# Task1: Пользователь вводит число, Вам необходимо вывести число Пи с той точностью знаков после запятой, сколько указал пользователь(БЕЗ round())

n = int(input("Введите число знаков после запятой числа π, N = "))
pi = 3.14159265358979323846264338327950288419716939937510582097494459230781640628620899862803482534211
pi = int(pi * 10 ** n) / 10 ** n
print(f'π = {pi}')
