# Task3: Задайте последовательность чисел. Напишите программу, которая выведет список элементов, которые не имели повторов в исходной последовательности.
# Ввод:
# 3 1 2 3
# Вывод:
# 2 1

list = [3, 1, 2, 3, 5, 7, 5]
chisla = []
for e in list:
    if list.count(e) == 1:
        chisla.append(e)
print(chisla)
